# flink-learn

./: .gitignore  README.md  pom.xml
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/scala/: LoginFailDetect.scala
NetworkTrafficAnalysis/: pom.xml
NetworkTrafficAnalysis/src/main/scala/: WebsiteVisitAnalyze.scala
OrderTimeout/: pom.xml
OrderTimeout/src/main/scala/: OrderTimeout.scala  WordCountWithSideOutput.scala
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/src/main/scala/: HotItem.scala  TopNHotItems.scala
UserBehaviorAnalysis/src/test/java/: TestClass.java
advance-training/: pom.xml
advance-training/src/main/scala/: CoProcessFuncDemo.scala  Common.scala
sinktools/: pom.xml
sinktools/src/main/scala/tools/kafka/: KafkaUtil.scala  MockData.scala  StartupApp.scala
wordcount/: pom.xml
wordcount/src/main/scala/com/flink/learn/wc/: StraeamWcApp.scala  WcApp.scala
